MyApps/MyApps/Views/Restaurants.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyApps.Views.Restaurants"
             Title = "Restaurants"
             SizeChanged="AbsolutePageXaml_SizeChanged">
  <ContentPage.Content >
    <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
      <Image AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" Source="bg.png" Aspect="AspectFill"/>
      <ScrollView AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1">
        <StackLayout Opacity="1" Orientation="Vertical" >
          <ListView x:Name="RestaurantListView"  HasUnevenRows="True" >
            <ListView.ItemTemplate>
              <DataTemplate>
                <ViewCell >
                  <StackLayout Spacing="0" Padding="5,5,5,5">
                    <StackLayout Orientation="Horizontal" BackgroundColor="White" >
                      <Image  Source="{Binding img}"  HeightRequest="100" WidthRequest="100"/>
                      <StackLayout Orientation="Vertical">
                        <Grid Grid.Row="0" HorizontalOptions="Fill" >
                          <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                          </Grid.RowDefinitions>
                          <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                          </Grid.ColumnDefinitions>
                          <Label Text="{Binding name}" FontSize="16" TextColor="Green" FontFamily="Times New Roman"/>
                        </Grid>
                        <Grid Grid.Row="1" HorizontalOptions="Fill" >
                          <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                          </Grid.RowDefinitions>
                          <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                          </Grid.ColumnDefinitions>
                          <Image Grid.Row="0" Grid.Column="0" Source="marker1.png"/>
                          <Label Grid.Row="0" Grid.Column="1"  Text="{Binding Addresses}" FontSize="12" TextColor="Black" FontFamily="Times New Roman"/>
                        </Grid>
                      </StackLayout>
                    </StackLayout>

                  </StackLayout>
                </ViewCell>
              </DataTemplate>
            </ListView.ItemTemplate>
          </ListView>
        </StackLayout>
      </ScrollView>
      <ContentView x:Name="bgLayer"
                     BackgroundColor="Black"
                     Opacity="0.5"
                     IsVisible="False" />
      <Frame x:Name="frameLayer"
           BackgroundColor="White"
           IsVisible="False">
        <StackLayout>
          <ActivityIndicator IsRunning="True">
            <ActivityIndicator.Color>
              <OnPlatform x:TypeArguments="Color"
                          iOS="Default"
                          Android="Default"
                          WinPhone="Accent" />
            </ActivityIndicator.Color>
          </ActivityIndicator>
          <Label Text="Data loading..."
                 TextColor="Black"
                 XAlign="Center" />
        </StackLayout>
      </Frame>
    </AbsoluteLayout>
    </ContentPage.Content >
  </ContentPage>